#BuilderQueue {
    div.building {
        border: 0 solid #000;
        box-shadow: inset 0 0 0 1px #44210b, inset 0 0 10px 0 rgba(0,0,0,0.5);
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAABGdBT…85MESSep0IPFaHYZZ1QOW/xcjfxGhNjP0tRtbhFHOmhhjAv/p77JrCX3+ZAAAAAElFTkSuQmCC) #a07246;
        display: block;
        width: 220px;
        height: 34px;
        margin-bottom: 8px;

        span.icon {
            float: left;
        }

        span.name {
            display: block;
            text-align: left;
            padding-left: 2px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 115px;
            float: left;
            line-height: 34px;
            margin-left: 5px;
        }

        span.level {
            display: block;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAABGdBT…85MESSep0IPFaHYZZ1QOW/xcjfxGhNjP0tRtbhFHOmhhjAv/p77JrCX3+ZAAAAAElFTkSuQmCC) #37424c;
            box-shadow: inset 0 0 0 1px #44210b, inset 1px 1px 0 1px #505e69;
            color: #cde4f6;
            text-align: center;
            padding-top: 2px;
            text-shadow: 1px 1px 0 #000;
            float: right;
            width: 34px;
            height: 100%;
            line-height: 33px;
        }
    }
}
